(This file must be converted with BinHex 4.0)
:%'3b-6%f0'3jC6PM-M-hCMF%9%9B9(4dH(3%!!!!!Y!!!"!@KF4)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!r
N!!!1j!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!lJD@0ZF`!!$Z"TFc-b!!!!&2m!q`$r!2X!r`$l!(-iE@X!!!%
)!!!#!J!"!3%$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#bdepe0H-jF!!)!!!!
!!3(*rr(q8DcrJJ!)"!-!!!!3krp5!!#jri)!"!!!!3!IGI6rL98!Z[pj%B@3!%m
!!&RrrIhrm!DkrmEVrr[rJ!!KH2ArMeS![[rmFL'Nrq%1!"2[rd!!!,hrU`!!22r
[)J!Dm2p$!!#mri8!!$2rp5B!&[$r3!!![2q"!!!crrBR!"E`rd!!!,[rJ3!!-rr
f+3!@l[p!!!#krhm!!$Arp#N!&[$r3!!![2q"!!!jrrBU!!8q44!!!#p))!!!$N)
q#J!!!!!!!!!!!!!!!!!!!!"TE$-b!!!!12m!r`$r!2m!r`$r!2m!l`$r!2m!r`$
r!2m!r`$r!1m!r`$r!2m!r`$r!2m!r`$[!'`iE@X!!!3)!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!)$!3!""!-!!J3%"!3!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#NDkhT)P@!$PfDfjT#J!!!!!!!!!!!!!
!!!!!!!!#Qrrqr[rprr%!J[rjrr3B!!%!!!!!!!!!!!!!!!!#!(ArqrVlr[cr``#
$rrEqm4F!!3!!!!!!!!!!!!!!!!!"b2rmr[rEY2#*!)RrqIrd&`!"!!!!!!!!!!!
!!!!"!!cVrr[rbJd!#JX!KIrjrr3A!!%!!3)"!!!!!!!!!!%!&22rqIq)!!3!"!#
&rrRrp"F!"!!!!!!!!`!!!!!!!J!EpIrjri!!"3%%!)ArqIrd'3!!"58d(3)!!3!
!!!"kdXRmrrhrim(+[!i!K[rjrr89#AlDqIcfc'F"!!!!!*Vrqrrrrrrrr[ra%3#
'rrRrlMl2rrhprIrprk%!!!!!Q[rlrrrrrrrqrr%4!)Erq[rjkrrqr[rqrIckrfi
!!`"rf-cmrrhrjFI3`3m!K[rkrrhrkBpEBmArrIcrcJ)!!!-!(IArqIq"!!F#"!#
&rrVprqd`!!)!$-rrr2rd&`!!!3!FpIrjrhm!"!!%!)Arq[[rK`!'"!J!J2rjrrX
Y!!!"!"cerrRrJ!!&!!3!KIrjr[p&!!)!!`"Rrr[rrM8!!!%!(2ArqIpr!!3!"!#
&rrRrq#B!!3!$!&lrr2rr1J!!!3!FpIrjrhm!"!!%!)ArqIre'3!"!!-!Arrmrrm
m!!!"!"cerrRrI`!%!!3!KIrjrr-9!!%!!`"Hrrcqrcd!!!%!(2ArqIpr!!3!"!#
&rrRrmaB!!3!$!&lrr2lr2`!!!3!FpIrjrhm!"!!%!)ArqIrc&J!"!!-!B2rmr[p
!!!!"!"cerrRrI`!%!!3!KIrjrr-@!!%!!`"Lrr[qrd%!!!%!(2ArqIpr!!3!"!#
&rrRrmaB!!3!$!'6rqrlr33!!!3!FpIrjrhm!"!!%!)ArqIrc&J!"!!-!C[rlr[p
"!!!"!"[arI6rI3!%!!3!JrrdrHm9!!%!!`"QrrEjr8!!!!%!(IErqIpr!!3!"!#
'rrRrp"B!!3!%!(,rq[lr4J!!!!!1IB0rM%%!!J!#!%+*I)&j#`!!!!)!0SGpIi%
J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%"!3#!!!!!!!
#"33%"!!!!!!!!!)%"!3%!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'PS-c)!!!"dr`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!0X!r`$r!2m!r`$r!2m!r`$
r!2m!r`$r!2m!r`$r!2m!r`$r!0X!D$KYD`!!#3J!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J%!!!!!!3)
#!!!!!J)#!J)#!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!&-@4rPj9mCd!
P#3!0-LiZ,Ldb'3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!$Uhmrrqrrrqr[[
pC`"+rrIlqrArLJ!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!9rArr2[mr2cmqrE
rHJ",rrVrrrRrM!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!UjIrjr[rqr[hmr2r
e5J"*rrVqr[MrM!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%rrVrr[rqr[rqr2r
H(`")rrVrrrRrM!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!rrhqrrlrrEk@XHr
!!!"'rrVrrrRrM!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ISrrlrr[lrE`!"!3B
'!3"'rrVrrrRrM!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Vdrrlrr2rA%!!"!!!
!!`"'rrVrrrRrM!!$!!!!!!!"!!!!!!!!!!!!!!!!!!-%!"Virrlrr2r*!!B%!`-
!!J"'rrVrrrRrM!!%!!%%"!!!!!-%!3!!!!!!!!!!!!!!!"6hrrlrr2r$!!3!!!!
!!J"'rrVrrrRrM!!%!J!!!!!&!!!!!!%!!!!!!!!!#8",4&lkrrlrr2r81dY)58B
#!3"'rrVrrrRrM!!%!!j1L+1cT)jD&J!"!3!!!!!!%p2rpIMqrrlrr[rpprIhqZm
)!!"'rrVrrrRrM`!&@G(irrlrr[rkj(S"!3%!!!!!%GMrr2rrrrrrrrrrrrrqrrB
)!!"'rrVrrrRrJJ#XrrhpqIVlq[RprIqf$`!"!!!!%YIrq[hqrrlrr[rqr2cmrr3
)!!"'rrVrrr[rU+Err2Vmr[cpr[rqr2[rR3!!!!!!%GMrr2rrrrrrrrrrrrrqrrB
)!!"'rrVrrrlrr[llrrlqr[rqrIrqrrlmre-!!3!!&GIrqIRqrrlrr[rqqr[lr[-
)!!"'rrVrrrrqrr[rmVq5Jk2Prrlrr[rmrkN!!!!!#dG56'(krrlrr2r93P*28%d
#!3"'rrVrrrlrrIr"-`3!!3!Qa2rmr[lqrqX)!!!!!!!!!"Mirrlrr2r$!!3!!!!
!!J"'rrVrrrrprp8B!!-$!JB!1r$rrIrqrrNI!!!!!!-%!#6jrrlrr2r%!!J$!`-
!!J"'rrVrrrlmrf)!"3!!!!!%!-Rrr2rqrrXl!!%!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrhrkL8!!J!!!!!$!+crr2lqrre%!!%!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrr[rZJX!!3!!!!!$!*ErrIlqrrj-!!%!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrVrSJ!"!!!!!!!$!)hrrIlqrrp5!!%!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrVrP`!#!!!!!!!$!)hrrIlqrrp8!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrM!!%!!!!!!!$!)hrrIlqrrp@!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrL3!%!!!!!!!$!)hrrIlqrrpB!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!)hrrIlqrrpC!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!)hrrIlqrrpE!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!)rrrIlqrrpG!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!*(rrIlqrrpI!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!*6rrIlqrrpI!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!*ErrIlqrrpI!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!*MrrIlqrrpI!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!*[rrIlqrrpI!!)!!!!!!#$jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrLJ!%!!!!!!!$!*hrrIlqrrpI!!)!!!!!!#$fr[[mqIr"!!3!!!!
!!J"&rrMmr2ErL!!%!!!!!!!$!*hrq[[lr2jH!!)!!!!!!#,jrrlrr2r$!!3!!!!
!!J"'rrVrrrRrL`!%!!!!!!!$!+Vrr2lqr[pN!!)!!!!!!"R!aX6&`Y#@!!-!!!!
!!J!edEr$`ll6D3!$!!!!!!!#!(h,`F2#`m4*!!%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!`-$!`-#!!!!!!!
!!!!""!3%"!3%!J!!!!!!!!!!!!)%"!3%"!3"!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!2j!!!$Z3!!!!b!!!
!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!%K":
